# AT07_running_script_java

./: output.txt  pom.xml  received_data.txt
src/main/java/Norman/WinServer/: WinServerApplication.java
src/main/java/Norman/WinServer/geofence/: GeofenceHandler.java
src/main/java/Norman/WinServer/netty/: NettyServer.java  ServerHandler.java
src/main/resources/static/: index.html  script.js  script2.js
src/test/java/Norman/WinServer/: WinServerApplicationTests.java
src/test/java/Norman/WinServer/netty/: ServerHandler.java
